{
  "name": "angular-iban",
  "version": "16.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "build": "ng build",
    "build:angular-iban-app": "ng build angular-iban-app --configuration production --base-href https://fundsaccess.github.io/angular-iban/",
    "build:angular-iban": "ng build angular-iban --configuration production",
    "publish:angular-iban": "cd dist/angular-iban/ && np",
    "test:angular-iban-app": "ng test",
    "test:angular-iban": "ng test angular-iban",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/animations": "16.0.4",
    "@angular/common": "16.0.4",
    "@angular/compiler": "16.0.4",
    "@angular/core": "16.0.4",
    "@angular/forms": "16.0.4",
    "@angular/platform-browser": "16.0.4",
    "@angular/platform-browser-dynamic": "16.0.4",
    "@angular/router": "16.0.4",
    "iban": "0.0.14",
    "rxjs": "7.4.0",
    "tslib": "2.3.0",
    "zone.js": "0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "16.0.4",
    "@angular-eslint/builder": "16.0.3",
    "@angular-eslint/eslint-plugin": "16.0.3",
    "@angular-eslint/eslint-plugin-template": "16.0.3",
    "@angular-eslint/schematics": "16.0.3",
    "@angular-eslint/template-parser": "16.0.3",
    "@angular/cli": "16.0.4",
    "@angular/compiler-cli": "16.0.4",
    "@types/iban": "0.0.32",
    "@types/jasmine": "3.10.0",
    "@types/node": "18.16.16",
    "@typescript-eslint/eslint-plugin": "5.59.8",
    "@typescript-eslint/parser": "5.59.8",
    "eslint": "8.39.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "15.0.0",
    "eslint-plugin-import": "2.25.2",
    "jasmine-core": "3.10.0",
    "karma": "6.4.2",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.0",
    "karma-jasmine": "4.0.2",
    "karma-jasmine-html-reporter": "1.7.0",
    "ng-packagr": "16.1.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}
